case "/ChangePassword":

			String old = request.getParameter("oldPass");

			String newPass = request.getParameter("newPass");
			String CPass = request.getParameter("confirmPass");

			Users users = new Users();

			if (newPass == CPass) {

				users.setLoginPassword(CPass);
				userService.changePassword(users);

				url = "Projects/pages/ChangePasswordSuccess.jsp";

			} else {
				url = "Projects/pages/ErrorPage.jsp";
			}
			break;

		case "/track":

			Long accountId = Long.parseLong(request.getQueryString().substring(
					3, 10));
			String option = request.getParameter("reqId");
			System.out.println(option);
			if (option.equals("yes")) {

				ServiceTracker tracker = new ServiceTracker();
				tracker.setAccount_ID(accountId);
				tracker.setService_Description("Cheque Book request");

				try {
					int serviceId = userService.requestService(tracker);
					System.out.println(serviceId);
					url = "Projects/pages/ChqBookRqstSuccess.jsp";
				} catch (UserException e) {
					e.printStackTrace();
				}

			} else {
				url = "ChqBookRqstExist.jsp";
			}

		}